<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="LayrCake.Vsix.StaticModel.5daf7944-9b99-4ed8-b9a1-ca1e93d5fe7b" Version="1.2" Language="en-US" Publisher="LayrCake" />
    <DisplayName>LayrCake StaticModel Project Template</DisplayName>
    <Description xml:space="preserve">LayrCake - StaticModel project template</Description>
    <MoreInfo>http://www.LayrCake.com</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>Coming Soon</GettingStartedGuide>
    <ReleaseNotes>Coming Soon</ReleaseNotes>
    <Icon>LogoLayrCake_820.png</Icon>
    <Tags>LayrCake, LayrCake StaticModel</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[11.0, 14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[11.0, 14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0, 14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>