<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="LayrCake.Vsix.ActionService.Tests.cec4513c-828f-4958-99a6-cd540b7b41b4" Version="1.2" Language="en-US" Publisher="LayrCake" />
    <DisplayName>LayrCake ActionService Tests Project Template</DisplayName>
    <Description xml:space="preserve">LayrCake - ActionService.Tests project template</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[11.0, 15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[11.0, 15.0]" />
    <InstallationTarget Version="[11.0, 15.0]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>