<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="LayrCake.Vsix.StaticModel.Tests.2c460dea-6097-47ae-b681-f391a54d7b96" Version="1.2" Language="en-US" Publisher="LayrCake" />
    <DisplayName>LayrCake StaticModel Test Project Template</DisplayName>
    <Description xml:space="preserve">LayrCake - StaticModel Test project template</Description>
    <Tags>LayrCake, LayrCake StaticModel Test</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[11.0, 15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[11.0, 15.0]" />
    <InstallationTarget Version="[11.0, 15.0]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>